{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "come-individuals.gl.joinmc.link",
          "assigned_srv": "come-individuals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4983ccb9-4bbf-46ea-91ff-860bf5d7e868",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47870,
          "port_start": 47869,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T17:33:25.796708Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da2537c5-1396-4559-9bf9-0d815dc1dc95",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e966740-5479-430a-b8ba-22fdea3630ac",
          "agent_name": "from-key-684e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
